.banner_silde_in {
	width: 100%;
	height: 526px;
	overflow: hidden;
	position: relative;
	li {
		width: 100%;
		height: 526px;
		position: relative;
		img {
			position: relative;
			top: 0;
			left: 50%;
			margin-left: -980px;
		}
	}
	.prev,.next {
		width: 110px;
		height: 110px;
		background: url(../../images/banner_left.png) no-repeat center top;
		position: absolute;
		top: 50%;
		margin-top: -55px;
		left: 50%;
        margin-left: -590px;
        cursor: pointer;
        z-index: 99;
	}
	.next {
		margin-left: 480px;
		background: url(../../images/banner_right.png) no-repeat center top;
	}
	.prev:hover { background: url(../../images/banner_hover_left.png) no-repeat center top}
	.next:hover { background: url(../../images/banner_hover_right.png) no-repeat center top}
	.slide_nav {
		width: 110px;
		position: absolute;
		bottom: 20px;
		left: 50%;
		margin-left: -55px;
		overflow: hidden;
		li {
           float: left;
           width: 14px;
           height: 14px;
           border-radius: 7px;
           background: rgb(80, 142, 27);
           margin: 0 7px;
           cursor: pointer;
		}
	}
}